image: docker:latest

stages:
  - build

build:
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    # run container
    - docker run --privileged -dit --name dind_demo ubuntu:latest
    # just for demo reasons: execute commands
    - docker ps -al
    - docker inspect -f '{{.State.Running}}' dind_demo
    - docker exec dind_demo sh -c "ls -al"
    - docker exec dind_demo sh -c "pwd"
    - docker exec dind_demo sh -c "whoami"
